{
  "name": "@familyscheduler/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/api/src/index.js",
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "dev": "pnpm run build && func start",
    "start": "func start",
    "test": "pnpm run build && node --test dist/**/*.test.js"
  },
  "dependencies": {
    "@azure/core-rest-pipeline": "^1.22.2",
    "@azure/functions": "^4.8.0",
    "@azure/identity": "^4.6.0",
    "@azure/storage-blob": "^12.31.0",
    "@azure/storage-common": "^12.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.9.2"
  }
}
